*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #191717;
}

::selection {
  background-color: #009fb7;
  color: #fff;
}

li {
  list-style-type: none;
}

a:link,
a:visited {
  text-decoration: none;
}

body {
  font-family: "JetBrains Mono", monospace;
  font-weight: 400;
  line-height: 1.7;
  font-size: 1.6rem;
  color: #fff;
}

a:visited,
a:link {
  color: #fff;
}

.header {
  padding: 0 5rem;
}
.header__heading-title {
  display: flex;
  flex-direction: column;
  font-size: 8rem;
  font-weight: 900;
  color: #fed766;
  text-shadow: -0.4rem 0 0 #fe4a49;
}

.heading-primary {
  color: #fed766;
  font-size: 6rem;
  font-weight: 900;
  line-height: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.heading-secondary {
  color: #fed766;
  font-size: 6rem;
  font-weight: 900;
}

.myself__paragraphe,
.about__paragraphe {
  font-family: "Catamaran Thin", sans-serif;
  font-size: 1.8rem;
}

.contact__side {
  font-family: "Catamaran Thin", sans-serif;
  font-size: 1.8rem;
}
.contact__side span {
  font-size: 3rem;
}

.center {
  max-width: 144rem;
  margin: 0 auto;
}

.u-margin-top-small {
  margin-top: 2rem !important;
}

.u-margin-left-medium {
  margin-left: 4rem !important;
}

.text-center {
  text-align: center;
}

.btn {
  width: fit-content;
  padding: 1.5rem 3rem;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #fed766;
  border-radius: 2px;
  font-size: 1.8rem;
  transition: all 250ms;
}
.btn:hover {
  cursor: pointer;
  border-radius: 17px;
}
.btn:active {
  translate: 0 0.2rem;
}

.card__img {
  height: 30rem;
}
.card__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.form {
  margin-top: 2rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.form__input {
  font-family: inherit;
  color: #191717;
  font-size: 1.8rem;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  border: none;
  border-bottom: 3px solid transparent;
  width: 100%;
  display: block;
}
.form__input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #009fb7;
}
.form__input:focus:invalid {
  border-bottom: 3px solid #fe4a49;
}
.form__input::placeholder {
  color: #191717;
}
.form__label {
  font-size: 1.6rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
}
.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  translate: 0 -3rem;
}

.footer {
  background-color: #fed766;
  color: #191717;
  height: 15rem;
}
.footer__list {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.footer__copyright {
  text-align: right;
}

.navigation {
  position: fixed;
  right: 0;
  padding-top: 5rem;
  padding-right: 5rem;
}
.navigation__list {
  display: flex;
  gap: 2rem;
}
.navigation__item {
  transition: all 200ms;
}
.navigation__item:hover {
  translate: 0.5rem;
}

.section {
  max-width: 114rem;
  margin: 0 auto 5rem auto;
}

.myself__top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 0;
  background-image: linear-gradient(to right bottom, transparent 0, transparent 65%, #fed766 65%);
}
.myself__top-container__left {
  display: flex;
  flex-direction: column;
}
.myself__img {
  width: 35rem;
  padding: 5rem;
}
.myself__img img {
  width: 100%;
  object-fit: cover;
}
.myself__qualities {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}
.myself__qualities--img {
  width: 50rem;
}
.myself__qualities--img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about__container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.about__paragraphe {
  max-width: 40%;
}
.about__illustration {
  height: 50rem;
}
.about__illustration img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 6rem;
  grid-row-gap: 5rem;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact__side {
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=style.css.map */
