@use '../abstract/variables';

.section {
  max-width: 114rem;
  margin: 30rem auto;
  &__myself {
    margin: 0 auto;

    height: 60rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 0;

    background-image: linear-gradient(
      to right bottom,
      transparent 0,
      transparent 65%,
      variables.$color-secondary 65%
    );
    border-bottom-right-radius: 2px;
  }
  &__quality,
  &__about {
    padding: 2rem 5rem;
    border-radius: 2px;
  }
  &__quality {
    background-color: variables.$color-primary;
  }
  &__about {
    background-color: variables.$color-tertiary;
  }
  &__contact {
    margin-bottom: 15rem;
  }
}

.myself {
  &__container-left {
    display: flex;
    flex-direction: column;
  }
  &__img {
    width: 50rem;
    padding: 5rem;
    border-radius: 2px;
    outline: 2px solid variables.$color-secondary;
    outline-offset: -35px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.quality {
  &__paragraphe {
    text-align: center;
    margin-bottom: 2rem;
  }
  &__container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
  }
  &__img {
    width: 80rem;
    height: 50rem;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__skill {
    &--list {
      display: flex;
      justify-content: center;
      gap: 5rem;
      margin-top: 5rem;
      margin-bottom: 2rem;
    }
    &--item {
      display: flex;
      flex-direction: column;
    }
    &--img {
      display: flex;
      gap: 2rem;
      width: 3rem;
      height: 3rem;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.about {
  &__container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  &__paragraphe {
    max-width: 40%;
  }
  &__illustration {
    height: 50rem;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.project {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 6rem;
    grid-row-gap: 5rem;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__side {
    display: flex;
    flex-direction: column;
    &--paragraphe {
    }
  }
}
